PORT=3000
MONGO_URI=mongodb+srv://francisedgard16_db_user:K962FlGjohPabNSF@cluster0.xkn8jca.mongodb.net/chitchat_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret_key
